<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activites.MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="ChatApplication"
            android:background="#488CE4"
            android:layout_width="match_parent"
            app:titleTextColor="@color/white"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/moveToChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#709BE4"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Open Chat"

        />
        <Button
        android:id="@+id/fetchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#709BE4"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Fetch Api Data"

        />

</LinearLayout>